# KPIM

02.SourceCode/KPIM/: bower.json  gulpfile.js  package.json  pom.xml
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/: Application.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/common/: Constants.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/config/: ExceptionHandlerConfig.java  ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/controller/: CompanyController.java  ComponentController.java  DepartmentController.java  ParentDepartmentController.java  PhaseController.java  PrivilegeReadController.java  ProductController.java  ProjectController.java  RoleController.java  SeurityController.java  TaskController.java  TypeOfWorkController.java  UnitController.java  UserController.java  WorkLogController.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/dto/: AuthorityDto.java  MessageDto.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/initializer/: SecurityWebApplicationInitializer.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/model/: CustomerImportExportContent.java  Error.java  MessageType.java  ProjectImportExportContent.java  Response.java  SupplierImportExportContent.java  TaskImportExportContent.java  UserImportExportContent.java  WorkLogImportExportContent.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/repository/: BranchRepo.java  CompanyRepo.java  ComponentRepo.java  CustomerRepo.java  DepartmentRepo.java  GenderRepo.java  LanguageRepo.java  MaritalStatusRepo.java  ParentDepartmentRepo.java  PhaseRepo.java  PrivilegeRepo.java  ProductRepo.java  ProjectRepo.java  ProjectUserRepo.java  RoleAuthorityRepo.java  RoleRepo.java  ScopeRepo.java  StatusRepo.java  SupplierRepo.java  TaskRepo.java  TokenRepo.java  TypeOfWorkRepo.java  UnitRepo.java  UserAuthorityRepo.java  UserRepo.java  WorkLogRepo.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/security/: RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotEnabledException.java
02.SourceCode/KPIM/src/main/java/com/fsoft/khoahn/service/: CompanyService.java  ComponentService.java  DepartmentService.java  GenderService.java  GenericService.java  RoleService.java  (+13 more)
02.SourceCode/KPIM/src/main/resources/: application.properties  log4j.xml  schema.sql
02.SourceCode/KPIM/src/main/resources/dumpSQL/: Dump20190220.sql  Dump20190222.sql  Dump20190227.sql  Dump20190423.sql  Dump20190502.sql  Dump20190503.sql  Dump20190506-1.sql  Dump20190506.sql  Dump20190508-1.sql  Dump20190509.sql  Dump20190515.sql
02.SourceCode/KPIM/src/main/resources/messages/: messages.properties
02.SourceCode/KPIM/src/main/webapp/: index.html
02.SourceCode/KPIM/src/main/webapp/partials/: error.html  login.html  navbar.html  tokens.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/company/: company-create.html  company-read.html  company-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/department/: department-create.html  department-read.html  department-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/parent-department/: parent-department-create.html  parent-department-read.html  parent-department-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/phase/: phase-create.html  phase-read.html  phase-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/product/: product-create.html  product-read.html  product-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/profile/: profile-about.html  profile-connections.html  profile-menu.html  profile-photos.html  profile-timeline.html  profile.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/project/: project-create.html  project-detail.html  project-import.html  project-info.html  project-member.html  project-read.html  project-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/role/: role-create.html  role-read.html  role-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/task/: task-create.html  task-import.html  task-read.html  task-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/type-of-work/: type-of-work-create.html  type-of-work-read.html  type-of-work-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/unit/: unit-create.html  unit-read.html  unit-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/user/: user-create.html  user-import.html  user-read.html  user-update.html
02.SourceCode/KPIM/src/main/webapp/partials/modules/worklog/: worklog-import.html  worklog-read.html
02.SourceCode/KPIM/src/main/webapp/partials/template/: chat.html  footer.html  header-image-logo.html  header-textual-menu.html  header-top-menu.html  header.html  import-export-board.html  sidebar-left.html
02.SourceCode/KPIM/src/main/webapp/partials/template/kendo-grid/: template-toolbar.html
02.SourceCode/KPIM/src/main/webapp/partials/views/: 404.html  animations.html  common.html  contacts.html  home.html  invoice.html  list-view.html  media.html  messages.html  other-components.html  photo-timeline.html  profile-about.html  profile-connections.html  profile-photos.html  profile-timeline.html  textual-menu.html  ui-bootstrap.html  wall.html  widgets.html
02.SourceCode/KPIM/src/main/webapp/resources/css/: 1.kendo.material.mobile.min.css  2.kendo.common-material.min.css  4.app.min.1.css  5.app.min.2.css  main.css
02.SourceCode/KPIM/src/main/webapp/resources/js/: app.js  config.js  controllers.js  directives.js  services.js
02.SourceCode/KPIM/src/main/webapp/resources/js/common/: common.js
02.SourceCode/KPIM/src/main/webapp/resources/js/lib/: kendo.all.min.js
02.SourceCode/KPIM/src/main/webapp/resources/js/template/: calendar.js  components.js  flot.js  kendo-extend.js  main.js  media.js  other-charts.js  services.js  table.js  template.js  templates.js  ui.js  uibootstrap.js
(+504 files in other folders)
